@import '/variable.less';

.home-card {
    display: flex;
    flex-direction: column;
    width: 340rpx;
    border-radius: 9px;
    background: @bg-color-white;

    &__image {
        border-radius: 9px;
    }

    &__info {
        padding: 16rpx;
        font-weight: 400;
        font-size: @font-size-small;
    }

    &__tag-group {
        display: flex;
        gap: 16rpx;
        margin-top: 16rpx;
    }

    &__author {
        display: flex;
        flex-direction: row;
        align-items: center;
        font-size: 24rpx;
        color: gray
    }
}

