<view class="home-card">
    <t-image
        src="{{url}}"
        mode="aspectFill"
        width="340rpx"
        height="{{340/(width/height)}}rpx"
    />
    <view class="home-card__info">
        <view class="home-card__title">{{title}}</view>
        <!-- 作者信息 -->
        <t-row class="home-card__author">
            <t-col span="4">
                <t-image
                    src="{{avatarUrl}}"
                    width="24"
                    height="24"
                    shape="circle"
            /></t-col>
            <t-col span="14">
                <text class="home-card__nickname" style="text-align: center">{{nickname}}</text>
            </t-col>
        </t-row>
    </view>
</view>
