<view class="home-card">
  <t-image t-class="home-card__image" src="{{url}}" mode="aspectFill" />
  <view class="home-card__info">
    <text>{{title}}</text>
    <view class="home-card__tag-group">
      <t-tag wx:for="{{tags}}" wx:key="index" size="small" variant="light" theme="{{item.theme}}">{{item.text}}</t-tag>
    </view>
    <!-- 作者信息 -->
    <t-row class="home-card__author">
        <t-col span="4"><t-image src="{{avatarUrl}}" width="24" height="24" shape="circle"/></t-col>
        <t-col span="14"><text class="home-card__nickname" style="text-align: center;">{{nickname}}</text></t-col>
        <t-col span="5"><t-icon name="browse"></t-icon></t-col>
    </t-row>
  </view>
</view>
