<t-toast id="t-toast" />

<view class="my">
    <!-- 导航文字 -->
    <nav title-text="我的" />
    <!-- 我的信息 -->
    <view class="my-info">
        <t-cell-group>
            <!-- 已登录 -->
            <t-cell wx:if="{{isLogin}}" bordered="{{false}}">
                <t-avatar image="{{userInfo.avatarUrl}}" slot="left-icon" size="large" />
                <view class="my-info__person" slot="description">
                    <view class="name">昵称：{{userInfo.nickname}}</view>
                    <view>用户名：{{userInfo.username}}</view>
                    <view>个性签名：{{userInfo.tip}}</view>
                </view>
                <t-icon slot="right-icon" name="edit" size="40rpx" color="#000000e6" bindtap="onNavigateTo" />
            </t-cell>
            <!-- 未登录 -->
            <t-cell wx:if="{{!isLogin}}" title="请先登录/注册" bordered="{{false}}" t-class-title="cell-class-title" t-class-center="cell-class-center" bindtap="onLogin">
                <t-avatar slot="left-icon" icon="user" size="128rpx" />
            </t-cell>
        </t-cell-group>

        <!-- 分割线 -->
        <t-divider t-class="divider-class" />

        <!-- 我发布的游记 -->
        <t-grid t-class="grid-class">
            <t-grid-item 
            wx:for="{{gridList}}" 
            wx:for-item="gridItem" 
            wx:key="type" 
            text="{{gridItem.name}}" 
            icon="{{gridItem.icon}}" 
            class="grid-item {{gridItem.type === 'all' ? 'split-line' : ''}}" 
            data-data="{{gridItem}}" 
            bindclick="goDiaryPage" 
            />
        </t-grid>
    </view>

    <view style="padding: 10rpx;"></view>

    <!-- 联系客服和设置 -->
    <t-cell-group theme="card">
        <t-cell 
        wx:for="{{settingList}}" 
        wx:for-item="item" 
        wx:key="type" 
        title="{{item.name}}" 
        leftIcon="{{item.icon}}" 
        hover arrow 
        data-data="{{item}}" 
        bindclick="onEleClick" />
    </t-cell-group>
</view>