<!-- 导航 -->
<t-navbar left-arrow>
    <view slot="left" class="custom-title">所有游记</view>
    <view slot="left" class="custom-title go_release" bind:tap="goRelease">
        +去发布
    </view>
</t-navbar>

<!-- 游记列表 -->
<view class="container">
    <view wx:for="{{diaryList}}" wx:key="_id">
        <view class="diary-container">
            <view class="diary-content-container">
                <image
                    class="diary-image"
                    src="{{item.images[0].url}}"
                    mode="aspectFill" />
                <view class="diary-content">
                        <text class="diary-title"> {{item.title}} </text>
                        <text class="diary-desc">
                            {{item.content}}
                        </text>
                        <text 
                        wx:if="{{item.rejectReason}}"
                        class="diary-reject-desc" 
                        max-lines='2'>
                            拒绝原因：{{item.rejectReason}}
                        </text>
                </view>
            </view>

            <view class="action-bar">
                <view class="status">
                    <view
                    class="status {{item.status === 0 ? 'status-pending' : (item.status === 1 ? 'status-approved' :'status-rejected')}}">
                    {{item.status === 0 ? '待审核' : (item.status === 1 ?'已通过' : '已拒绝')}}
                </view>
                </view>

                <view class="button-group">
                    <button
                        class="btn-delete"
                        bindtap="deleteDiary"
                        data-id="{{item._id}}">
                        删除
                    </button>
                    <button
                        class="btn-edit"
                        bindtap="editDiary"
                        data-id="{{item._id}}"
                        wx:if="{{item.status !== 1}}">
                        编辑
                    </button>
                </view>
            </view>
        </view>
    </view>
</view>
